Небольшой клон механики MatchTwo на основе графических ассетов PuzleMatchKit. Общее потраченное время ~10-12 часов рабочего времени



## Что удалось реализовать ##

В условиях ограниченного времени и достаточно открытого задания, я решил сфокусироваться на основной задаче - проектированию основы механики, которая будет позволять дальнейшее расширение уровней, различных типов блоков, заданий, анимаций и т.д.

В конечном итоге билд содержит в себе game loop с тремя заданными уровнями (конфигурируются доступные блоки, задания, лимит ходов). Добавлены горизонтальный и вертикальный блок. Из описанного задания в игру не добавлена музыка, просто по причине того что в заданное время я решил сделать более сложную, на мой взгляд, задачу



## Описание реализации ##

#### Структура

Проект состоит из трех assembly:

1. TestBlast.Core - механика матч-два: поле, блоки, ячейки и т.д. Проект не работает с view, есть немного тестов, но в условиях очень ограниченого времени чистый TDD не дал реализовать много функцонала.
2. TestBlast.Meta - задания, счетчик ходов, доступность фич, конфигурирование, биндинги - все что касается игры в целом на уровень выше непосредственно механики
3. TestBlast.Views - отдельный проект для графических отображений и окон

#### Связь Model и View

Внутри пакета Core есть интерфейсы работы с графикой (*IFieldView*, *ICellView*), задержки\тайминги настраиваются за счет того что методы отображений реализованы черз Task. Такой подход позволяет сохранить тестируемость модели (интерфейсы отображений легко мокаются), избавиться от проблем с синхронизацией (таски отвечающие за графический процесс, типа осыпания могут обрабатываться через WhenAll, WhenAny etc.). Наиболее полно это можно посмотреть на примере сворачивания фишек в одну точку для превращение в горизонтальный\вертикальный блок

#### Конфигурирование

Класс *GameStageConfig* в связке с интерфейсом провайдера *IStageConfigProvider* позволяют конфигурировать уровни. Подразумевается, что в игре конфиги могут быть текстовыми (удобно для А\Б тестов, загрузки с сервера), ScriptableObject (удобно для настраивания в редакторе) - все форматы потом будут конвертироваться в класс *GameStageConfig* . Внутри конфига не до конца реализованы веса блоков - подразумевалось, что веса будут означать вероятность генерации блока нужного цвета на поле

#### Открытие новых фишек

Одна из основных задач - создать систему которая позволит прозрачно для игры добавлять новые блоки, типа горизонтальных или вертикальных. Реализовано это через интерфейс *IBlockGroupProcessor* , который обрабатывает группу одинаковых блоков, по которой кликнул юзер. По умолчанию, дефолтный процессор уничтожает все блоки. Со временем, когда в игре появляются новые блоки, фабрика уровней добавляет новые процессоры - например такой, что добавляет на поле горизонтальную ракету. Такой подход позволяет легко конфигурировать какие блоки доступны на уровне и не нарушает open\close principle

#### Сохранение

Интерфейс *IGameProgressKeeper* сохраняет текущий уровень игры. В текущей версии значение не сохраняется между сессиями, но это легко исправляется записью в PlayerPrefs




## Используемые библиотеки и ассеты ##
1.	Zenject. один из основных DI-контейнеров для юнити. Используется минимально, исключительно по основному назначению - биндингу конкретных реализаций к интерфейсам, ссылки на которых используются в проекте
2.	DoTween. Производительный твинер, используется для простых анимаций (перемещение блоков, инициализация поля)